{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=yourmoneyserver.database.windows.net;Database=your-money;User=yourmoneyadmin;Password=@YourMoney;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",

  "SendGridSettings": {
    "curl": "-X",
    "GET": "https://api.sendgrid.com/v3/templates",
    "-H": "Authorization: Bearer",
    "-G": "Content-Type: application/json",
    "ApiKey": "",
    "SenderEmail": "yourmoneyltda@outlook.com.br"
  } 
}